"use strict";

/* From main.js */

/* From i18n.js */

/* From components/ComingSoonSection.js */

/* From components/Navigation.js */

/* From components/A4Container.js */

/* From components/DownloadAsPDFButton.js */

/* From components/DownloadAsDocxButton.js */

/* From components/BottomRightFloatingButtons.js */

/* From components/Error404Section.js */

/* From components/Header.js */

/* From components/LanguageSwitcher.js */

/* From components/MainContainer.js */

/* From pages/AcademicCV.js */

/* From pages/DatingProfile.js */

/* From pages/DynamicResume.js */

/* From pages/EntrepreneurResume.js */

/* From pages/Error404Page.js */

/* From pages/Home.js */

/* From pages/Layout.js */

/* From pages/WillITakeTheJobQuiz.js */

/* From App.js */
